<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" >
        <fieldset>
            <legend>Texto de prueba</legend>
            <label for="texto">Texto: </label>
            <input type="text" name="texto" id="texto" />
         </fieldset>
        <button type="button" onclick="aMayuscula()">Enviar Formulario</button>
    </form>
    <script src="app.js"></script>
</body>
</html>